[
  {"keys":["shift+ctrl+s"],"command":"save_all"},
  {"keys":["ctrl+r"],"command":"build"},
  {"keys":["ctrl+b"],"command":"show_overlay","args":{"overlay":"goto","text":"@"}},
  {"keys":["shift+ctrl+]"],"command":"insert_snippet","args":{"contents":"{ |$0|  }"}},
  {"keys":["ctrl+keypad_divide"],"command":"toggle_comment","args":{"block":false}},
  {"keys":["shift+ctrl+keypad_divide"],"command":"toggle_comment","args":{"block":true}},
  {"keys":["ctrl+keypad_multiply"],"command":"show_panel","args":{"panel":"console","toggle":true}},
  {"keys":["ctrl+keypad_minus"],"command":"fold"},
  {"keys":["ctrl+keypad_plus"],"command":"unfold"},
  {"keys":["alt+up"],"command":"select_lines","args":{"forward":false}},
  {"keys":["alt+down"],"command":"select_lines","args":{"forward":true}},
  {"keys":["ctrl+c"],"command":"clipboard_manager_copy"},
  {"keys":["ctrl+x"],"command":"clipboard_manager_cut"},
  {"keys":["ctrl+v"],"command":"paste_and_indent"},
  {"keys":["shift+ctrl+c"],"command":"copy_append"},
  {"keys":["shift+ctrl+x"],"command":"cut_append"},
  {"keys":["shift+ctrl+v"],"command":"clipboard_manager_choose_and_paste"},
  {"keys":["ctrl+k","ctrl+s"],"command":"snake_case"},
  {"keys":["ctrl+k","ctrl+p"],"command":"pascal_case"},
  {"keys":["ctrl+k","ctrl+t"],"command":"title_case"},
  {"keys":["shift+ctrl+alt+p"],"command":"display_scopes"},
  {"keys":["ctrl+k","ctrl+i"],"command":"in_dev"}
]