[
  {"command":"copy"},
  {"command":"cut"},
  {"command":"paste"},
  {"caption":"-","id":"selection"},
  {"command":"select_all"},
  {"caption":"-","id":"file"},
  {"caption":"Open in Browser","command":"open_in_browser"},
  {"caption":"Open Containing Folder…","command":"open_dir","args":{"dir":"$file_path","file":"$file_name"}},
  {"caption":"Copy File Path","command":"copy_path"},
  {"caption":"Reveal in Side Bar","command":"reveal_in_side_bar"},
  {"caption":"-","id":"end"}
]